<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Practica4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Digitos">
    <a name="circuit" val="Digitos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,280" width="10" x="115" y="45"/>
      <circ-port height="10" pin="740,540" width="10" x="95" y="45"/>
      <circ-port height="10" pin="750,820" width="10" x="75" y="45"/>
      <circ-port height="10" pin="750,1100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="750,1320" width="10" x="115" y="215"/>
      <circ-port height="10" pin="750,1530" width="10" x="95" y="215"/>
      <circ-port height="10" pin="760,1770" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="177"/>
    </appear>
    <wire from="(240,1550)" to="(240,1620)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(240,700)" to="(240,840)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(560,1550)" to="(560,1640)"/>
    <wire from="(650,1530)" to="(750,1530)"/>
    <wire from="(220,1340)" to="(320,1340)"/>
    <wire from="(220,1500)" to="(320,1500)"/>
    <wire from="(200,790)" to="(200,880)"/>
    <wire from="(200,1430)" to="(200,1520)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(220,1100)" to="(320,1100)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(170,810)" to="(320,810)"/>
    <wire from="(170,1450)" to="(320,1450)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,1060)" to="(320,1060)"/>
    <wire from="(240,1620)" to="(320,1620)"/>
    <wire from="(470,1770)" to="(600,1770)"/>
    <wire from="(470,1210)" to="(550,1210)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(200,1030)" to="(200,1150)"/>
    <wire from="(350,1500)" to="(420,1500)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,1100)" to="(420,1100)"/>
    <wire from="(350,1340)" to="(420,1340)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(470,1150)" to="(530,1150)"/>
    <wire from="(220,1340)" to="(220,1410)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(200,790)" to="(320,790)"/>
    <wire from="(200,1030)" to="(320,1030)"/>
    <wire from="(200,1430)" to="(320,1430)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(240,910)" to="(240,1060)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(560,720)" to="(560,800)"/>
    <wire from="(640,1320)" to="(750,1320)"/>
    <wire from="(220,990)" to="(320,990)"/>
    <wire from="(170,950)" to="(170,1170)"/>
    <wire from="(470,930)" to="(560,930)"/>
    <wire from="(220,1690)" to="(220,1850)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(240,1190)" to="(320,1190)"/>
    <wire from="(240,1270)" to="(320,1270)"/>
    <wire from="(240,1750)" to="(320,1750)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,1500)" to="(550,1500)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(220,1630)" to="(220,1690)"/>
    <wire from="(350,1550)" to="(420,1550)"/>
    <wire from="(220,1630)" to="(420,1630)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(350,1230)" to="(420,1230)"/>
    <wire from="(350,1310)" to="(420,1310)"/>
    <wire from="(470,1360)" to="(530,1360)"/>
    <wire from="(200,1290)" to="(200,1360)"/>
    <wire from="(170,1660)" to="(420,1660)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(220,1500)" to="(220,1630)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(530,1340)" to="(590,1340)"/>
    <wire from="(170,810)" to="(170,950)"/>
    <wire from="(170,1450)" to="(170,1590)"/>
    <wire from="(560,1550)" to="(600,1550)"/>
    <wire from="(560,1790)" to="(600,1790)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(200,1210)" to="(200,1290)"/>
    <wire from="(240,1810)" to="(240,1890)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(530,1110)" to="(530,1150)"/>
    <wire from="(170,1230)" to="(320,1230)"/>
    <wire from="(170,1310)" to="(320,1310)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(220,990)" to="(220,1100)"/>
    <wire from="(220,720)" to="(220,770)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(240,1480)" to="(320,1480)"/>
    <wire from="(170,540)" to="(170,660)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(200,1770)" to="(200,1890)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,1360)" to="(420,1360)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(170,1660)" to="(170,1790)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(240,1060)" to="(240,1130)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(170,1310)" to="(170,1380)"/>
    <wire from="(170,1790)" to="(420,1790)"/>
    <wire from="(200,1210)" to="(320,1210)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(170,1230)" to="(170,1310)"/>
    <wire from="(640,1100)" to="(750,1100)"/>
    <wire from="(220,1410)" to="(320,1410)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(550,1500)" to="(550,1520)"/>
    <wire from="(220,770)" to="(320,770)"/>
    <wire from="(470,1430)" to="(560,1430)"/>
    <wire from="(200,1290)" to="(420,1290)"/>
    <wire from="(200,1770)" to="(420,1770)"/>
    <wire from="(170,1790)" to="(170,1890)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(470,1830)" to="(560,1830)"/>
    <wire from="(220,1100)" to="(220,1340)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(240,1130)" to="(320,1130)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(240,1750)" to="(240,1810)"/>
    <wire from="(220,930)" to="(420,930)"/>
    <wire from="(350,1410)" to="(420,1410)"/>
    <wire from="(350,1650)" to="(420,1650)"/>
    <wire from="(350,1730)" to="(420,1730)"/>
    <wire from="(350,1810)" to="(420,1810)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(200,1150)" to="(200,1210)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(240,1620)" to="(240,1750)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(550,1080)" to="(590,1080)"/>
    <wire from="(240,1190)" to="(240,1270)"/>
    <wire from="(560,1430)" to="(560,1510)"/>
    <wire from="(220,1410)" to="(220,1500)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,1640)" to="(560,1640)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(200,1520)" to="(200,1570)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(470,1010)" to="(550,1010)"/>
    <wire from="(470,1570)" to="(550,1570)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(350,1380)" to="(420,1380)"/>
    <wire from="(350,1620)" to="(420,1620)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(170,1170)" to="(170,1230)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,1480)" to="(240,1550)"/>
    <wire from="(170,1170)" to="(420,1170)"/>
    <wire from="(200,1360)" to="(200,1430)"/>
    <wire from="(550,1520)" to="(600,1520)"/>
    <wire from="(240,700)" to="(420,700)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(560,840)" to="(560,930)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(650,1770)" to="(760,1770)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(530,1340)" to="(530,1360)"/>
    <wire from="(220,770)" to="(220,930)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(200,1150)" to="(420,1150)"/>
    <wire from="(170,660)" to="(320,660)"/>
    <wire from="(170,1380)" to="(320,1380)"/>
    <wire from="(200,1730)" to="(200,1770)"/>
    <wire from="(240,910)" to="(320,910)"/>
    <wire from="(240,1550)" to="(320,1550)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(240,1130)" to="(240,1190)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(350,1430)" to="(420,1430)"/>
    <wire from="(350,1590)" to="(420,1590)"/>
    <wire from="(350,1750)" to="(420,1750)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(350,1030)" to="(420,1030)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(170,1380)" to="(170,1450)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(200,1360)" to="(320,1360)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(60,90)" to="(240,90)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(560,1750)" to="(600,1750)"/>
    <wire from="(550,1120)" to="(550,1210)"/>
    <wire from="(200,1570)" to="(200,1650)"/>
    <wire from="(200,1650)" to="(200,1730)"/>
    <wire from="(200,880)" to="(200,1030)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(240,1270)" to="(240,1480)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(200,880)" to="(420,880)"/>
    <wire from="(200,1520)" to="(420,1520)"/>
    <wire from="(170,1590)" to="(320,1590)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(350,1480)" to="(420,1480)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(170,950)" to="(420,950)"/>
    <wire from="(170,1590)" to="(170,1660)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(200,1650)" to="(320,1650)"/>
    <wire from="(200,1730)" to="(320,1730)"/>
    <wire from="(530,1110)" to="(590,1110)"/>
    <wire from="(550,1010)" to="(550,1080)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(170,660)" to="(170,810)"/>
    <wire from="(550,1540)" to="(550,1570)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(220,1690)" to="(320,1690)"/>
    <wire from="(560,1790)" to="(560,1830)"/>
    <wire from="(470,1710)" to="(560,1710)"/>
    <wire from="(560,1710)" to="(560,1750)"/>
    <wire from="(200,1570)" to="(420,1570)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(220,1850)" to="(220,1890)"/>
    <wire from="(240,1810)" to="(320,1810)"/>
    <wire from="(350,1450)" to="(420,1450)"/>
    <wire from="(350,1690)" to="(420,1690)"/>
    <wire from="(220,1850)" to="(420,1850)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(350,1210)" to="(420,1210)"/>
    <comp lib="1" loc="(470,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(350,810)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(350,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,990)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(750,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,33)" name="Text">
      <a name="text" val="Definir aquí los circuitos de acuerdo a su tabla de verdad y minimización"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOT Gate"/>
    <comp lib="1" loc="(350,790)" name="NOT Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(470,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(640,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(760,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Practica4">
    <a name="circuit" val="Practica4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(140,20)" to="(290,20)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(290,20)" to="(290,140)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(160,30)" to="(280,30)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <comp loc="(170,210)" name="Digitos">
      <a name="label" val="Digitos"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
